<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kata-1.4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside>
      <header>
        <div class="header-menu">
          <img
            class="icon-quit"
            src="./assets/images/quit.png"
            width="40px"
            height="40px"
          />
          <img
            class="icon-logo"
            src="./assets/images/Group.png"
            width="97px"
            height="50.81px"
          />
          <img
            class="icon-search"
            src="./assets/images/search.png"
            width="40px"
            height="40px"
          />
        </div>
      </header>
      <section>
        <ul class="menu-aside">
          <li class="menu-aside__item">Ремонт техники</li>
          <li class="menu-aside__item">Услуги и сервисы</li>
          <li class="menu-aside__item">Корпоративным клиентам</li>
          <li class="menu-aside__item">Продавцам техники</li>
          <li class="menu-aside__item">Партнерам</li>
          <li class="menu-aside__item">Производителям</li>
          <li class="menu-aside__item">Наши сервисные центры</li>
          <li class="menu-aside__item">Контакты</li>
        </ul>
      </section>
      <footer>
        <div class="footer-menu">
          <img src="./assets/images/call.png" width="40px" height="40px" />
          <img src="./assets/images/chat.png" width="40px" height="40px" />
          <img src="./assets/images/profile.png" width="40px" height="40px" />
        </div>
        <span class="footer-menu__email">mail@cps.com</span>
        <span class="footer-menu__number">8 800 890 8900</span>
        <span class="footer-menu__lang"
          ><ul>
            <li class="footer-menu__lang__item">RU</li>
            <li class="footer-menu__lang__item">EN</li>
            <li class="footer-menu__lang__item">CH</li>
          </ul>
        </span>
      </footer>
    </aside>
  </body>
</html>
